# Postgres Live
#API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
#DB_HOST=127.0.0.1
#DB_DRIVER=postgres
#DB_USER=postgres
#DB_PASSWORD=nawawi932
#DB_NAME=fullstack_api
#DB_PORT=5432 #Default postgres port

# Postgres heroku Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=ec2-3-229-210-93.compute-1.amazonaws.com
DB_DRIVER=postgres
DB_USER=arrnzhsecdorxn
DB_PASSWORD=Asdfkl:9
DB_NAME=d9il0nlurich3n
DB_PORT=5432 #Default postgres port
